EXPO_PUBLIC_API_KEY="AIzaSyCC1yuTa58vj7RkkUxCmsi4sf6Xmf72z0U"
EXPO_PUBLIC_AUTH_DOMAIN="rentpay-expo.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="rentpay-expo"
EXPO_PUBLIC_STORAGE_BUCKET="rentpay-expo.appspot.com"
EXPO_PUBLIC_MESSAGING_SENDER_ID="679618070969"
EXPO_PUBLIC_APP_ID="1:679618070969:web:d6c19b5c054a109e584e68"